# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LukaiOSSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LukaiOSSDK
  pod 'RxSwift', '~> 6.2.0'
  pod 'Alamofire', '~> 5.4'
  pod 'BluesnapSDK', '~> 1.3.8'
  pod 'RxRelay', '~> 0.1.2'
  
  target 'LukaiOSSDKTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LukaiOSSDKUITests' do
    # Pods for testing
  end

end
