// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		38CA63DCA3C208328AF23840 /* Pods_LukaiOSSDKTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33C5537F8758B82BA4956658 /* Pods_LukaiOSSDKTests.framework */; };
		3917FF8726F38CD1003B56D8 /* LukaTransaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3917FF8626F38CD1003B56D8 /* LukaTransaction.swift */; };
		3917FF8B26F39B1A003B56D8 /* LukaConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3917FF8A26F39B1A003B56D8 /* LukaConfig.swift */; };
		3917FF8E26F39CBF003B56D8 /* BluesnapCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3917FF8D26F39CBF003B56D8 /* BluesnapCredentials.swift */; };
		3917FF9026F39D3C003B56D8 /* LukaCurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3917FF8F26F39D3C003B56D8 /* LukaCurrency.swift */; };
		3917FF9226F3AE1E003B56D8 /* LukaSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3917FF9126F3AE1D003B56D8 /* LukaSession.swift */; };
		3935560826F24CD500A7C10A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935560726F24CD500A7C10A /* AppDelegate.swift */; };
		3935560A26F24CD500A7C10A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935560926F24CD500A7C10A /* SceneDelegate.swift */; };
		3935560E26F24CDA00A7C10A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3935560D26F24CDA00A7C10A /* Assets.xcassets */; };
		3935561126F24CDA00A7C10A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3935561026F24CDA00A7C10A /* Preview Assets.xcassets */; };
		3935561426F24CDA00A7C10A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3935561226F24CDA00A7C10A /* LaunchScreen.storyboard */; };
		3935561F26F24CDB00A7C10A /* LukaiOSSDKTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935561E26F24CDB00A7C10A /* LukaiOSSDKTests.swift */; };
		3935562A26F24CDB00A7C10A /* LukaiOSSDKUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935562926F24CDB00A7C10A /* LukaiOSSDKUITests.swift */; };
		3935563826F2526700A7C10A /* Luka.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935563726F2526700A7C10A /* Luka.swift */; };
		3935563A26F252F100A7C10A /* BluesnapBridge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935563926F252F100A7C10A /* BluesnapBridge.swift */; };
		3935563C26F2534D00A7C10A /* LukaBridge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935563B26F2534D00A7C10A /* LukaBridge.swift */; };
		3935563E26F253AC00A7C10A /* LukaBridgeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935563D26F253AC00A7C10A /* LukaBridgeResponse.swift */; };
		3935564226F2548200A7C10A /* LukaPaymentStep.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935564126F2548200A7C10A /* LukaPaymentStep.swift */; };
		3935564426F2569000A7C10A /* LukaApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935564326F2569000A7C10A /* LukaApi.swift */; };
		3935564626F25EAB00A7C10A /* LukaAuthCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3935564526F25EAB00A7C10A /* LukaAuthCredentials.swift */; };
		393DB2C62714847D00C2EE05 /* LukaPaymentAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393DB2C52714847D00C2EE05 /* LukaPaymentAction.swift */; };
		393DB2C8271486DD00C2EE05 /* LukaCardVaultParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393DB2C7271486DD00C2EE05 /* LukaCardVaultParams.swift */; };
		393DB2CA27148AF500C2EE05 /* LukaCardPaymentParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393DB2C927148AF500C2EE05 /* LukaCardPaymentParams.swift */; };
		393DB2CC2714C36E00C2EE05 /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393DB2CB2714C36E00C2EE05 /* Address.swift */; };
		3944403226F8B8A9008E2664 /* Types.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3944403126F8B8A9008E2664 /* Types.swift */; };
		3944403426F8BC41008E2664 /* PaymentTransactionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3944403326F8BC41008E2664 /* PaymentTransactionBuilder.swift */; };
		3944403726F8CCB7008E2664 /* Exceptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3944403626F8CCB7008E2664 /* Exceptions.swift */; };
		3944403926F8D884008E2664 /* ApiTransactionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3944403826F8D884008E2664 /* ApiTransactionBuilder.swift */; };
		39A4E70826F4DC4E00248538 /* BluesnapAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E70726F4DC4E00248538 /* BluesnapAuth.swift */; };
		39A4E70F26F4EA1500248538 /* LukaPaymentParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E70E26F4EA1500248538 /* LukaPaymentParams.swift */; };
		39A4E71126F4EB2000248538 /* LukaMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71026F4EB2000248538 /* LukaMethod.swift */; };
		39A4E71526F4ED4B00248538 /* LukaGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71426F4ED4B00248538 /* LukaGateway.swift */; };
		39A4E71726F4EDEE00248538 /* BluesnapResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71626F4EDEE00248538 /* BluesnapResolver.swift */; };
		39A4E71926F4F14000248538 /* TransactionBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71826F4F14000248538 /* TransactionBuilder.swift */; };
		39A4E71B26F4F74D00248538 /* LukaTransactionProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71A26F4F74D00248538 /* LukaTransactionProgress.swift */; };
		39A4E71D26F4F7E600248538 /* TransactionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71C26F4F7E600248538 /* TransactionHandler.swift */; };
		39A4E71F26F4F93100248538 /* LukaPaymentResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E71E26F4F93100248538 /* LukaPaymentResult.swift */; };
		39A4E72126F4F9B900248538 /* LukaPayment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72026F4F9B900248538 /* LukaPayment.swift */; };
		39A4E72326F4FD4F00248538 /* LukaProcessInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72226F4FD4F00248538 /* LukaProcessInfo.swift */; };
		39A4E72526F51DF300248538 /* CreditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72426F51DF300248538 /* CreditCard.swift */; };
		39A4E72726F51F8100248538 /* LukaPayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72626F51F8100248538 /* LukaPayer.swift */; };
		39A4E72926F51FE200248538 /* CardOwner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72826F51FE200248538 /* CardOwner.swift */; };
		39A4E72B26F5210900248538 /* LukaPaymentRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A4E72A26F5210900248538 /* LukaPaymentRequest.swift */; };
		39A932C726FBBFCD0000AFF1 /* ApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A932C626FBBFCD0000AFF1 /* ApiResponse.swift */; };
		39F385C826FA059100A9A109 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39F385C726FA059100A9A109 /* TestViewController.swift */; };
		39FD538826FE2333009A4E98 /* LukaApiConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39FD538726FE2333009A4E98 /* LukaApiConfig.swift */; };
		473C19C37E87A7DC6DE68727 /* Pods_LukaiOSSDK_LukaiOSSDKUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99D3D0F9C340BAEC7C32B5ED /* Pods_LukaiOSSDK_LukaiOSSDKUITests.framework */; };
		78B2F109557E0CCB4555F855 /* Pods_LukaiOSSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E9DED97A7F14A5B33F63B93 /* Pods_LukaiOSSDK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3935561B26F24CDB00A7C10A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 393555FC26F24CD400A7C10A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3935560326F24CD500A7C10A;
			remoteInfo = LukaiOSSDK;
		};
		3935562626F24CDB00A7C10A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 393555FC26F24CD400A7C10A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3935560326F24CD500A7C10A;
			remoteInfo = LukaiOSSDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13504445ADDCDA92E1FB78FE /* Pods-LukaiOSSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDK.release.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDK/Pods-LukaiOSSDK.release.xcconfig"; sourceTree = "<group>"; };
		1E9DED97A7F14A5B33F63B93 /* Pods_LukaiOSSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LukaiOSSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23B6C9EFB62D224C8B9B1C69 /* Pods-LukaiOSSDK-LukaiOSSDKUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDK-LukaiOSSDKUITests.release.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDK-LukaiOSSDKUITests/Pods-LukaiOSSDK-LukaiOSSDKUITests.release.xcconfig"; sourceTree = "<group>"; };
		27A479E83C2A31FC4B6A583D /* Pods-LukaiOSSDK-LukaiOSSDKUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDK-LukaiOSSDKUITests.debug.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDK-LukaiOSSDKUITests/Pods-LukaiOSSDK-LukaiOSSDKUITests.debug.xcconfig"; sourceTree = "<group>"; };
		33C5537F8758B82BA4956658 /* Pods_LukaiOSSDKTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LukaiOSSDKTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3917FF8626F38CD1003B56D8 /* LukaTransaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaTransaction.swift; sourceTree = "<group>"; };
		3917FF8A26F39B1A003B56D8 /* LukaConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaConfig.swift; sourceTree = "<group>"; };
		3917FF8D26F39CBF003B56D8 /* BluesnapCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluesnapCredentials.swift; sourceTree = "<group>"; };
		3917FF8F26F39D3C003B56D8 /* LukaCurrency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaCurrency.swift; sourceTree = "<group>"; };
		3917FF9126F3AE1D003B56D8 /* LukaSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaSession.swift; sourceTree = "<group>"; };
		3935560426F24CD500A7C10A /* LukaiOSSDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LukaiOSSDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3935560726F24CD500A7C10A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3935560926F24CD500A7C10A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3935560D26F24CDA00A7C10A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3935561026F24CDA00A7C10A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3935561326F24CDA00A7C10A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3935561526F24CDA00A7C10A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3935561A26F24CDB00A7C10A /* LukaiOSSDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LukaiOSSDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3935561E26F24CDB00A7C10A /* LukaiOSSDKTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaiOSSDKTests.swift; sourceTree = "<group>"; };
		3935562026F24CDB00A7C10A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3935562526F24CDB00A7C10A /* LukaiOSSDKUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LukaiOSSDKUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3935562926F24CDB00A7C10A /* LukaiOSSDKUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaiOSSDKUITests.swift; sourceTree = "<group>"; };
		3935562B26F24CDB00A7C10A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3935563726F2526700A7C10A /* Luka.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Luka.swift; sourceTree = "<group>"; };
		3935563926F252F100A7C10A /* BluesnapBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluesnapBridge.swift; sourceTree = "<group>"; };
		3935563B26F2534D00A7C10A /* LukaBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaBridge.swift; sourceTree = "<group>"; };
		3935563D26F253AC00A7C10A /* LukaBridgeResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaBridgeResponse.swift; sourceTree = "<group>"; };
		3935564126F2548200A7C10A /* LukaPaymentStep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPaymentStep.swift; sourceTree = "<group>"; };
		3935564326F2569000A7C10A /* LukaApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaApi.swift; sourceTree = "<group>"; };
		3935564526F25EAB00A7C10A /* LukaAuthCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaAuthCredentials.swift; sourceTree = "<group>"; };
		393DB2C52714847D00C2EE05 /* LukaPaymentAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPaymentAction.swift; sourceTree = "<group>"; };
		393DB2C7271486DD00C2EE05 /* LukaCardVaultParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaCardVaultParams.swift; sourceTree = "<group>"; };
		393DB2C927148AF500C2EE05 /* LukaCardPaymentParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaCardPaymentParams.swift; sourceTree = "<group>"; };
		393DB2CB2714C36E00C2EE05 /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		3944403126F8B8A9008E2664 /* Types.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Types.swift; sourceTree = "<group>"; };
		3944403326F8BC41008E2664 /* PaymentTransactionBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentTransactionBuilder.swift; sourceTree = "<group>"; };
		3944403626F8CCB7008E2664 /* Exceptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Exceptions.swift; sourceTree = "<group>"; };
		3944403826F8D884008E2664 /* ApiTransactionBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiTransactionBuilder.swift; sourceTree = "<group>"; };
		39A4E70726F4DC4E00248538 /* BluesnapAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluesnapAuth.swift; sourceTree = "<group>"; };
		39A4E70E26F4EA1500248538 /* LukaPaymentParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPaymentParams.swift; sourceTree = "<group>"; };
		39A4E71026F4EB2000248538 /* LukaMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaMethod.swift; sourceTree = "<group>"; };
		39A4E71426F4ED4B00248538 /* LukaGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaGateway.swift; sourceTree = "<group>"; };
		39A4E71626F4EDEE00248538 /* BluesnapResolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluesnapResolver.swift; sourceTree = "<group>"; };
		39A4E71826F4F14000248538 /* TransactionBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionBuilder.swift; sourceTree = "<group>"; };
		39A4E71A26F4F74D00248538 /* LukaTransactionProgress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaTransactionProgress.swift; sourceTree = "<group>"; };
		39A4E71C26F4F7E600248538 /* TransactionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionHandler.swift; sourceTree = "<group>"; };
		39A4E71E26F4F93100248538 /* LukaPaymentResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPaymentResult.swift; sourceTree = "<group>"; };
		39A4E72026F4F9B900248538 /* LukaPayment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPayment.swift; sourceTree = "<group>"; };
		39A4E72226F4FD4F00248538 /* LukaProcessInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaProcessInfo.swift; sourceTree = "<group>"; };
		39A4E72426F51DF300248538 /* CreditCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCard.swift; sourceTree = "<group>"; };
		39A4E72626F51F8100248538 /* LukaPayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPayer.swift; sourceTree = "<group>"; };
		39A4E72826F51FE200248538 /* CardOwner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardOwner.swift; sourceTree = "<group>"; };
		39A4E72A26F5210900248538 /* LukaPaymentRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaPaymentRequest.swift; sourceTree = "<group>"; };
		39A932C626FBBFCD0000AFF1 /* ApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiResponse.swift; sourceTree = "<group>"; };
		39F385C726FA059100A9A109 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		39FD538726FE2333009A4E98 /* LukaApiConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LukaApiConfig.swift; sourceTree = "<group>"; };
		3C4A0A00D7295764E22B5BD6 /* Pods-LukaiOSSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDK.debug.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDK/Pods-LukaiOSSDK.debug.xcconfig"; sourceTree = "<group>"; };
		8D240CFA04CBA44CAE969CD4 /* Pods-LukaiOSSDKTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDKTests.release.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDKTests/Pods-LukaiOSSDKTests.release.xcconfig"; sourceTree = "<group>"; };
		99D3D0F9C340BAEC7C32B5ED /* Pods_LukaiOSSDK_LukaiOSSDKUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LukaiOSSDK_LukaiOSSDKUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DABBE039F4C7D5B5A2E31126 /* Pods-LukaiOSSDKTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LukaiOSSDKTests.debug.xcconfig"; path = "Target Support Files/Pods-LukaiOSSDKTests/Pods-LukaiOSSDKTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3935560126F24CD500A7C10A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78B2F109557E0CCB4555F855 /* Pods_LukaiOSSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935561726F24CDB00A7C10A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38CA63DCA3C208328AF23840 /* Pods_LukaiOSSDKTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935562226F24CDB00A7C10A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473C19C37E87A7DC6DE68727 /* Pods_LukaiOSSDK_LukaiOSSDKUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13104808880975372AE72D90 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1E9DED97A7F14A5B33F63B93 /* Pods_LukaiOSSDK.framework */,
				99D3D0F9C340BAEC7C32B5ED /* Pods_LukaiOSSDK_LukaiOSSDKUITests.framework */,
				33C5537F8758B82BA4956658 /* Pods_LukaiOSSDKTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3917FF8C26F39C9A003B56D8 /* Bluesnap */ = {
			isa = PBXGroup;
			children = (
				3917FF8D26F39CBF003B56D8 /* BluesnapCredentials.swift */,
				39A4E70726F4DC4E00248538 /* BluesnapAuth.swift */,
			);
			path = Bluesnap;
			sourceTree = "<group>";
		};
		393555FB26F24CD400A7C10A = {
			isa = PBXGroup;
			children = (
				3935560626F24CD500A7C10A /* LukaiOSSDK */,
				3935561D26F24CDB00A7C10A /* LukaiOSSDKTests */,
				3935562826F24CDB00A7C10A /* LukaiOSSDKUITests */,
				3935560526F24CD500A7C10A /* Products */,
				80EB55E6752D92F7DDEF4494 /* Pods */,
				13104808880975372AE72D90 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3935560526F24CD500A7C10A /* Products */ = {
			isa = PBXGroup;
			children = (
				3935560426F24CD500A7C10A /* LukaiOSSDK.app */,
				3935561A26F24CDB00A7C10A /* LukaiOSSDKTests.xctest */,
				3935562526F24CDB00A7C10A /* LukaiOSSDKUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3935560626F24CD500A7C10A /* LukaiOSSDK */ = {
			isa = PBXGroup;
			children = (
				3935561526F24CDA00A7C10A /* Info.plist */,
				39A932C626FBBFCD0000AFF1 /* ApiResponse.swift */,
				3935560726F24CD500A7C10A /* AppDelegate.swift */,
				3935563726F2526700A7C10A /* Luka.swift */,
				3935564326F2569000A7C10A /* LukaApi.swift */,
				39FD538726FE2333009A4E98 /* LukaApiConfig.swift */,
				3917FF8F26F39D3C003B56D8 /* LukaCurrency.swift */,
				3917FF9126F3AE1D003B56D8 /* LukaSession.swift */,
				3935560926F24CD500A7C10A /* SceneDelegate.swift */,
				39F385C726FA059100A9A109 /* TestViewController.swift */,
				39A4E71C26F4F7E600248538 /* TransactionHandler.swift */,
				3944403126F8B8A9008E2664 /* Types.swift */,
				3935560D26F24CDA00A7C10A /* Assets.xcassets */,
				3917FF8C26F39C9A003B56D8 /* Bluesnap */,
				3935563F26F253F400A7C10A /* Bridge */,
				3944403526F8CCA2008E2664 /* Exceptions */,
				3935561226F24CDA00A7C10A /* LaunchScreen.storyboard */,
				39A4E70926F4E8C200248538 /* Luka */,
				39A333D12717760000AF2E71 /* Models */,
				3935560F26F24CDA00A7C10A /* Preview Content */,
				39A4E70D26F4EA0100248538 /* Transaction */,
			);
			path = LukaiOSSDK;
			sourceTree = "<group>";
		};
		3935560F26F24CDA00A7C10A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3935561026F24CDA00A7C10A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3935561D26F24CDB00A7C10A /* LukaiOSSDKTests */ = {
			isa = PBXGroup;
			children = (
				3935561E26F24CDB00A7C10A /* LukaiOSSDKTests.swift */,
				3935562026F24CDB00A7C10A /* Info.plist */,
			);
			path = LukaiOSSDKTests;
			sourceTree = "<group>";
		};
		3935562826F24CDB00A7C10A /* LukaiOSSDKUITests */ = {
			isa = PBXGroup;
			children = (
				3935562926F24CDB00A7C10A /* LukaiOSSDKUITests.swift */,
				3935562B26F24CDB00A7C10A /* Info.plist */,
			);
			path = LukaiOSSDKUITests;
			sourceTree = "<group>";
		};
		3935563F26F253F400A7C10A /* Bridge */ = {
			isa = PBXGroup;
			children = (
				3935563D26F253AC00A7C10A /* LukaBridgeResponse.swift */,
				3935563B26F2534D00A7C10A /* LukaBridge.swift */,
				3935564026F2540A00A7C10A /* Bluesnap */,
				3935564126F2548200A7C10A /* LukaPaymentStep.swift */,
				39A4E71026F4EB2000248538 /* LukaMethod.swift */,
				39A4E71426F4ED4B00248538 /* LukaGateway.swift */,
				393DB2C52714847D00C2EE05 /* LukaPaymentAction.swift */,
			);
			path = Bridge;
			sourceTree = "<group>";
		};
		3935564026F2540A00A7C10A /* Bluesnap */ = {
			isa = PBXGroup;
			children = (
				3935563926F252F100A7C10A /* BluesnapBridge.swift */,
				39A4E71626F4EDEE00248538 /* BluesnapResolver.swift */,
			);
			path = Bluesnap;
			sourceTree = "<group>";
		};
		3944403526F8CCA2008E2664 /* Exceptions */ = {
			isa = PBXGroup;
			children = (
				3944403626F8CCB7008E2664 /* Exceptions.swift */,
			);
			path = Exceptions;
			sourceTree = "<group>";
		};
		39A333D12717760000AF2E71 /* Models */ = {
			isa = PBXGroup;
			children = (
				39A4E72226F4FD4F00248538 /* LukaProcessInfo.swift */,
				3917FF8A26F39B1A003B56D8 /* LukaConfig.swift */,
				39A4E72426F51DF300248538 /* CreditCard.swift */,
				39A4E72026F4F9B900248538 /* LukaPayment.swift */,
				39A4E72626F51F8100248538 /* LukaPayer.swift */,
				3935564526F25EAB00A7C10A /* LukaAuthCredentials.swift */,
				393DB2CB2714C36E00C2EE05 /* Address.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		39A4E70926F4E8C200248538 /* Luka */ = {
			isa = PBXGroup;
			children = (
				39A4E70A26F4E8CB00248538 /* Transaction */,
				39A4E72826F51FE200248538 /* CardOwner.swift */,
			);
			path = Luka;
			sourceTree = "<group>";
		};
		39A4E70A26F4E8CB00248538 /* Transaction */ = {
			isa = PBXGroup;
			children = (
				3917FF8626F38CD1003B56D8 /* LukaTransaction.swift */,
			);
			path = Transaction;
			sourceTree = "<group>";
		};
		39A4E70D26F4EA0100248538 /* Transaction */ = {
			isa = PBXGroup;
			children = (
				39A4E71E26F4F93100248538 /* LukaPaymentResult.swift */,
				39A4E72A26F5210900248538 /* LukaPaymentRequest.swift */,
				39A4E70E26F4EA1500248538 /* LukaPaymentParams.swift */,
				39A4E71826F4F14000248538 /* TransactionBuilder.swift */,
				39A4E71A26F4F74D00248538 /* LukaTransactionProgress.swift */,
				3944403326F8BC41008E2664 /* PaymentTransactionBuilder.swift */,
				3944403826F8D884008E2664 /* ApiTransactionBuilder.swift */,
				393DB2C7271486DD00C2EE05 /* LukaCardVaultParams.swift */,
				393DB2C927148AF500C2EE05 /* LukaCardPaymentParams.swift */,
			);
			path = Transaction;
			sourceTree = "<group>";
		};
		80EB55E6752D92F7DDEF4494 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3C4A0A00D7295764E22B5BD6 /* Pods-LukaiOSSDK.debug.xcconfig */,
				13504445ADDCDA92E1FB78FE /* Pods-LukaiOSSDK.release.xcconfig */,
				27A479E83C2A31FC4B6A583D /* Pods-LukaiOSSDK-LukaiOSSDKUITests.debug.xcconfig */,
				23B6C9EFB62D224C8B9B1C69 /* Pods-LukaiOSSDK-LukaiOSSDKUITests.release.xcconfig */,
				DABBE039F4C7D5B5A2E31126 /* Pods-LukaiOSSDKTests.debug.xcconfig */,
				8D240CFA04CBA44CAE969CD4 /* Pods-LukaiOSSDKTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3935560326F24CD500A7C10A /* LukaiOSSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3935562E26F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDK" */;
			buildPhases = (
				1100648E471D91C05053C6D8 /* [CP] Check Pods Manifest.lock */,
				3935560026F24CD500A7C10A /* Sources */,
				3935560126F24CD500A7C10A /* Frameworks */,
				3935560226F24CD500A7C10A /* Resources */,
				BCF00F7216682715DAE5D947 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LukaiOSSDK;
			productName = LukaiOSSDK;
			productReference = 3935560426F24CD500A7C10A /* LukaiOSSDK.app */;
			productType = "com.apple.product-type.application";
		};
		3935561926F24CDB00A7C10A /* LukaiOSSDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3935563126F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDKTests" */;
			buildPhases = (
				BD77FDCAAE5E884D3E442258 /* [CP] Check Pods Manifest.lock */,
				3935561626F24CDB00A7C10A /* Sources */,
				3935561726F24CDB00A7C10A /* Frameworks */,
				3935561826F24CDB00A7C10A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3935561C26F24CDB00A7C10A /* PBXTargetDependency */,
			);
			name = LukaiOSSDKTests;
			productName = LukaiOSSDKTests;
			productReference = 3935561A26F24CDB00A7C10A /* LukaiOSSDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3935562426F24CDB00A7C10A /* LukaiOSSDKUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3935563426F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDKUITests" */;
			buildPhases = (
				E3DE94BD62D56157D21D28C9 /* [CP] Check Pods Manifest.lock */,
				3935562126F24CDB00A7C10A /* Sources */,
				3935562226F24CDB00A7C10A /* Frameworks */,
				3935562326F24CDB00A7C10A /* Resources */,
				43CFA16C23D6635779C9EEAA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3935562726F24CDB00A7C10A /* PBXTargetDependency */,
			);
			name = LukaiOSSDKUITests;
			productName = LukaiOSSDKUITests;
			productReference = 3935562526F24CDB00A7C10A /* LukaiOSSDKUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		393555FC26F24CD400A7C10A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3935560326F24CD500A7C10A = {
						CreatedOnToolsVersion = 12.5.1;
					};
					3935561926F24CDB00A7C10A = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 3935560326F24CD500A7C10A;
					};
					3935562426F24CDB00A7C10A = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 3935560326F24CD500A7C10A;
					};
				};
			};
			buildConfigurationList = 393555FF26F24CD400A7C10A /* Build configuration list for PBXProject "LukaiOSSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 393555FB26F24CD400A7C10A;
			productRefGroup = 3935560526F24CD500A7C10A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3935560326F24CD500A7C10A /* LukaiOSSDK */,
				3935561926F24CDB00A7C10A /* LukaiOSSDKTests */,
				3935562426F24CDB00A7C10A /* LukaiOSSDKUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3935560226F24CD500A7C10A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3935561426F24CDA00A7C10A /* LaunchScreen.storyboard in Resources */,
				3935561126F24CDA00A7C10A /* Preview Assets.xcassets in Resources */,
				3935560E26F24CDA00A7C10A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935561826F24CDB00A7C10A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935562326F24CDB00A7C10A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1100648E471D91C05053C6D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LukaiOSSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		43CFA16C23D6635779C9EEAA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK-LukaiOSSDKUITests/Pods-LukaiOSSDK-LukaiOSSDKUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK-LukaiOSSDKUITests/Pods-LukaiOSSDK-LukaiOSSDKUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK-LukaiOSSDKUITests/Pods-LukaiOSSDK-LukaiOSSDKUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCF00F7216682715DAE5D947 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK/Pods-LukaiOSSDK-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK/Pods-LukaiOSSDK-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LukaiOSSDK/Pods-LukaiOSSDK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD77FDCAAE5E884D3E442258 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LukaiOSSDKTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3DE94BD62D56157D21D28C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LukaiOSSDK-LukaiOSSDKUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3935560026F24CD500A7C10A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3935563E26F253AC00A7C10A /* LukaBridgeResponse.swift in Sources */,
				3944403726F8CCB7008E2664 /* Exceptions.swift in Sources */,
				3935560826F24CD500A7C10A /* AppDelegate.swift in Sources */,
				39A4E71F26F4F93100248538 /* LukaPaymentResult.swift in Sources */,
				3935560A26F24CD500A7C10A /* SceneDelegate.swift in Sources */,
				3944403926F8D884008E2664 /* ApiTransactionBuilder.swift in Sources */,
				393DB2CC2714C36E00C2EE05 /* Address.swift in Sources */,
				39A4E72526F51DF300248538 /* CreditCard.swift in Sources */,
				39A4E70F26F4EA1500248538 /* LukaPaymentParams.swift in Sources */,
				39A4E72126F4F9B900248538 /* LukaPayment.swift in Sources */,
				39A4E72B26F5210900248538 /* LukaPaymentRequest.swift in Sources */,
				3917FF9026F39D3C003B56D8 /* LukaCurrency.swift in Sources */,
				3944403226F8B8A9008E2664 /* Types.swift in Sources */,
				39A4E71D26F4F7E600248538 /* TransactionHandler.swift in Sources */,
				39FD538826FE2333009A4E98 /* LukaApiConfig.swift in Sources */,
				3935563C26F2534D00A7C10A /* LukaBridge.swift in Sources */,
				3935563A26F252F100A7C10A /* BluesnapBridge.swift in Sources */,
				39A4E71926F4F14000248538 /* TransactionBuilder.swift in Sources */,
				39A932C726FBBFCD0000AFF1 /* ApiResponse.swift in Sources */,
				3935564626F25EAB00A7C10A /* LukaAuthCredentials.swift in Sources */,
				3935564426F2569000A7C10A /* LukaApi.swift in Sources */,
				393DB2C62714847D00C2EE05 /* LukaPaymentAction.swift in Sources */,
				39A4E72726F51F8100248538 /* LukaPayer.swift in Sources */,
				3944403426F8BC41008E2664 /* PaymentTransactionBuilder.swift in Sources */,
				393DB2CA27148AF500C2EE05 /* LukaCardPaymentParams.swift in Sources */,
				39A4E71726F4EDEE00248538 /* BluesnapResolver.swift in Sources */,
				3935563826F2526700A7C10A /* Luka.swift in Sources */,
				39A4E71526F4ED4B00248538 /* LukaGateway.swift in Sources */,
				39A4E71B26F4F74D00248538 /* LukaTransactionProgress.swift in Sources */,
				39A4E72326F4FD4F00248538 /* LukaProcessInfo.swift in Sources */,
				3917FF9226F3AE1E003B56D8 /* LukaSession.swift in Sources */,
				3935564226F2548200A7C10A /* LukaPaymentStep.swift in Sources */,
				3917FF8B26F39B1A003B56D8 /* LukaConfig.swift in Sources */,
				39A4E70826F4DC4E00248538 /* BluesnapAuth.swift in Sources */,
				39A4E71126F4EB2000248538 /* LukaMethod.swift in Sources */,
				393DB2C8271486DD00C2EE05 /* LukaCardVaultParams.swift in Sources */,
				3917FF8E26F39CBF003B56D8 /* BluesnapCredentials.swift in Sources */,
				39A4E72926F51FE200248538 /* CardOwner.swift in Sources */,
				39F385C826FA059100A9A109 /* TestViewController.swift in Sources */,
				3917FF8726F38CD1003B56D8 /* LukaTransaction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935561626F24CDB00A7C10A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3935561F26F24CDB00A7C10A /* LukaiOSSDKTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3935562126F24CDB00A7C10A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3935562A26F24CDB00A7C10A /* LukaiOSSDKUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3935561C26F24CDB00A7C10A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3935560326F24CD500A7C10A /* LukaiOSSDK */;
			targetProxy = 3935561B26F24CDB00A7C10A /* PBXContainerItemProxy */;
		};
		3935562726F24CDB00A7C10A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3935560326F24CD500A7C10A /* LukaiOSSDK */;
			targetProxy = 3935562626F24CDB00A7C10A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3935561226F24CDA00A7C10A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3935561326F24CDA00A7C10A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3935562C26F24CDB00A7C10A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3935562D26F24CDB00A7C10A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3935562F26F24CDB00A7C10A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C4A0A00D7295764E22B5BD6 /* Pods-LukaiOSSDK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LukaiOSSDK/Preview Content\"";
				DEVELOPMENT_TEAM = CU2J5868Z6;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LukaiOSSDK/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3935563026F24CDB00A7C10A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13504445ADDCDA92E1FB78FE /* Pods-LukaiOSSDK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LukaiOSSDK/Preview Content\"";
				DEVELOPMENT_TEAM = CU2J5868Z6;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LukaiOSSDK/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3935563226F24CDB00A7C10A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DABBE039F4C7D5B5A2E31126 /* Pods-LukaiOSSDKTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU2J5868Z6;
				INFOPLIST_FILE = LukaiOSSDKTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LukaiOSSDK.app/LukaiOSSDK";
			};
			name = Debug;
		};
		3935563326F24CDB00A7C10A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D240CFA04CBA44CAE969CD4 /* Pods-LukaiOSSDKTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU2J5868Z6;
				INFOPLIST_FILE = LukaiOSSDKTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LukaiOSSDK.app/LukaiOSSDK";
			};
			name = Release;
		};
		3935563526F24CDB00A7C10A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27A479E83C2A31FC4B6A583D /* Pods-LukaiOSSDK-LukaiOSSDKUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU2J5868Z6;
				INFOPLIST_FILE = LukaiOSSDKUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDKUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LukaiOSSDK;
			};
			name = Debug;
		};
		3935563626F24CDB00A7C10A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23B6C9EFB62D224C8B9B1C69 /* Pods-LukaiOSSDK-LukaiOSSDKUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CU2J5868Z6;
				INFOPLIST_FILE = LukaiOSSDKUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sim.org.LukaiOSSDKUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LukaiOSSDK;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		393555FF26F24CD400A7C10A /* Build configuration list for PBXProject "LukaiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3935562C26F24CDB00A7C10A /* Debug */,
				3935562D26F24CDB00A7C10A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3935562E26F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3935562F26F24CDB00A7C10A /* Debug */,
				3935563026F24CDB00A7C10A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3935563126F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3935563226F24CDB00A7C10A /* Debug */,
				3935563326F24CDB00A7C10A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3935563426F24CDB00A7C10A /* Build configuration list for PBXNativeTarget "LukaiOSSDKUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3935563526F24CDB00A7C10A /* Debug */,
				3935563626F24CDB00A7C10A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 393555FC26F24CD400A7C10A /* Project object */;
}
